
MONGO_URI=mongodb://localhost:27017/resnow
JWT_SECRET=secret123
JWT_EXPIRES_IN=1d
# Ce token sera utilisé pour rafraîchir les accès
JWT_REFRESH=new_key 
EMAIL_USER=yosr.tabbabi@gmail.com
EMAIL_PASS=cppiapylzopgksrf
PORT=5000
